[tox]
envlist = py36,py37,py38,pypy3
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    requests-mock
    freezegun

commands = 
    python -m pytest --cov {envsitepackagesdir}/pyatmo

[coverage:paths]
source =
    pyatmo
    .tox/*/lib/python*/site-packages/pyatmo

[coverage:run]
branch = true
source =
    pyatmo

[coverage:report]
show_missing = true
precision = 2
