[tox]
envlist = py38,py39,py310
isolated_build = True
skip_missing_interpreters = True

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    requests-mock
    freezegun

commands =
    python -m pytest --cov {envsitepackagesdir}/pyatmo

[coverage:paths]
source =
    pyatmo
    .tox/*/lib/python*/site-packages/pyatmo

[coverage:run]
branch = True
omit = */__main__.py
source =
    pyatmo

[coverage:report]
show_missing = True
precision = 2
