[tox]
envlist = py37,py38,pypy3
isolated_build = True
skip_missing_interpreters = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    requests-mock
    freezegun

commands =
    python -m pytest --cov {envsitepackagesdir}/pyatmo

[coverage:paths]
source =
    pyatmo
    .tox/*/lib/python*/site-packages/pyatmo

[coverage:run]
branch = True
omit = */__main__.py
source =
    pyatmo

[coverage:report]
show_missing = True
precision = 2
